{
  "development": {
    "username": "postgres",
    "password": "coding4life",
    "database": "bookit",
    "host": "127.0.0.1",
    "port": 5432,
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "coding4life",
    "database": "bookit",
    "host": "127.0.0.1",
    "port": 5432,
    "dialect": "postgres"
  }
}